.container {
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  max-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: scroll;
}

.main-oh {
  max-height: 80vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.block {
  display: flex;
  align-items: center;
  justify-content: center;
}

.vertical {
  flex-direction: column;
}

.horizontal-priority {
  flex-direction: row;
}
@media (max-width: 768px) {
  .horizontal-priority {
    flex-direction: column;
  }
}

.vertical-priority {
  flex-direction: column;
}
@media (max-width: 768px) {
  .vertical-priority {
    flex-direction: row;
  }
}

.elements-top {
  justify-content: flex-start;
}

.h-elements-top {
  align-items: flex-start;
}

.h-elements-left {
  justify-content: flex-start;
}

.elements-left {
  align-items: flex-start;
}

.h-elements-right {
  justify-content: flex-end;
}

.item {
  flex: 1;
}

.m {
  margin: 1rem;
}

.mt {
  margin-top: 2rem;
}

.w {
  width: 60%;
}

.w-100 {
  width: 99%;
}

.itemStart {
  align-self: flex-start;
}

.g-2 {
  gap: 2rem;
}

nav,
footer {
  min-height: 10vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem 0 1rem;
  background-color: #111111;
  z-index: 1;
  max-width: 100%;
}

footer {
  margin-top: auto;
  align-self: stretch;
  justify-content: space-between;
  min-height: 10vh;
}

.center {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 1rem;
}

@media (max-width: 768px) {
  .phone-hidden {
    display: none;
  }
}

.phone-shown {
  display: none;
}
@media (max-width: 768px) {
  .phone-shown {
    display: inline-flex;
  }
}

.stretch {
  align-self: stretch;
}

.text-center {
  text-align: center;
}

/*# sourceMappingURL=layouts.css.map */
